# shop

./: settings.gradle
androidimageslider/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: MainActivity.java
app/src/main/java/com/example/shop/activity/: CniaoApplication.java  Contants.java  MainActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/example/shop/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HWAdatper.java  (+4 more)
app/src/main/java/java/dmax/dialog/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java
app/src/main/res/color/: white_color_selector.xml
app/src/main/res/drawable/: bg_btn_style_green.xml  bg_btn_style_red.xml  bg_btn_style_white.xml  selector_list_item.xml  selector_number_add_sub.xml  selector_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_mine.xml  tab_indicator.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  widet_num_add_sub.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: attr_number_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialrefreshlayout/: build.gradle
sharesdk/: build.gradle
(+30 files in other folders)
